url = https://demo.guru99.com/insurance/v1/index.php
browser = chrome
chromePath = ./Drivers\\chromedriver.exe
firefoxPath = ./Drivers\\geckodriver.exe

#Registration Details
firstName = Ankush
surName = Sharma
phone = 7897896789
year = 1995
month = June
day = 23
licencePeriod = 2
occupation = Engineer
street = Wakad
city = Pune
country = India
postCode = 456345
email = ankush12@gmail.com
password = ankush@12
conPassword = ankush@12

#Request Quotation Details
incidents = 1
registration = 345
annualMileage = 20
estimatedValue = 2
parkingLocation = Public Place
policyYear = 2015
policyMonth = June
policyDay = 20


